(
(
(
(
(
(
(
(
(
(
Ty_Other_NRBP1:0.20601,
K_Other_NRBP2:0.11217)
:0.19200,
Ty_Other_POMK:0.28641)
:0.03515,
(
(
(
*K_Other_WNK4:0.02358,
*K_Other_WNK1:0.01488)
:0.03404,
*K_Other_WNK3:0.04288)
:0.02062,
*K_Other_WNK2:0.05630)
:0.18192)
:0.05571,
(
(
K_Other_ULK4:0.27262,
(
*K_STE_STRADA:0.21382,
K_STE_STRADB:0.18618)
:0.15354)
:0.03302,
*K_CAMK_CASK:0.28545)
:0.02257)
:0.02305,
(
(
(
Ty_Tyr_LMTK2:0.11983,
(
Ty_Tyr_AATK:0.03628,
Ty_Tyr_LMTK3:0.04064)
:0.03402)
:0.10813,
*K_Other_EIF2AK2:0.17072)
:0.04466,
(
*Ty_Tyr_PTK2:0.14669,
K_TKL_AMHR2:0.23792)
:0.02986)
:0.02363)
:0.01025,
(
(
(
(
(
*Ty_TKL_KSR1:0.09428,
*Ty_TKL_KSR2:0.05956)
:0.19559,
(
(
*K_NEK_NEK2:0.15471,
K_NEK_NEK4:0.15298)
:0.04381,
K_NEK_NEK11:0.16773)
:0.03037)
:0.01822,
(
(
*Ty_TKL_ARAF:0.02129,
(
*Ty_TKL_BRAF:0.00000,
*Ty_TKL_RAF1:0.00000)
:0.01717)
:0.18586,
*K_Other_PKMYT1:0.17953)
:0.03346)
:0.02410,
(
*K_NEK_NEK9:0.22813,
(
(
(
*K_NEK_NEK3:0.09994,
(
*K_NEK_NEK1:0.08707,
K_NEK_NEK5:0.06678)
:0.05391)
:0.03268,
K_STE_MAP3K4:0.13078)
:0.04060,
(
*K_Other_WEE1:0.03617,
*K_Other_WEE2:0.04075)
:0.11325)
:0.01466)
:0.02421)
:0.02022,
*K_STE_MAP3K8:0.27564)
:0.01214)
:0.00474,
(
(
(
(
(
(
(
*Ty_Other_TEX14:0.33615,
(
K_Other_SCYL3:0.21383,
*K_Other_SCYL1:0.26443)
:0.10329)
:0.05351,
(
(
K_CAMK_TRIB3:0.28887,
(
*K_CAMK_TRIB1:0.21759,
K_CAMK_TRIB2:0.13535)
:0.08744)
:0.12921,
K_CAMK_CAMKV:0.32519)
:0.00815)
:0.05648,
(
Ty_Tyr_STYK1:0.26834,
K_Other_SCYL2:0.38550)
:0.05712)
:0.00481,
(
(
(
K_Other_STK31:0.36829,
(
*K_Other_PXK:0.40327,
K_Other_PINK1:0.29673)
:0.01248)
:0.02418,
(
K_Other_EIF2AK1:0.31184,
(
K_Other_EIF2AK4:0.17573,
*K_Other_EIF2AK3:0.20889)
:0.06728)
:0.06792)
:0.03171,
(
(
(
*K_Other_BUB1B:0.43299,
*K_CK1_VRK3:0.40035)
:0.00058,
*K_CAMK_STK40:0.39942)
:0.04429,
(
K_Other_RPS6KC1:0.19591,
K_Other_RPS6KL1:0.23266)
:0.11840)
:0.01144)
:0.02112)
:0.01498,
(
(
*Ty_Other_MLKL:0.25360,
K_Other_TBCK:0.27581)
:0.03985,
K_Other_STKLD1:0.26015)
:0.05894)
:0.02806,
(
(
K_TKL_LRRK1:0.16534,
(
*K_Other_ERN1:0.13926,
K_Other_ERN2:0.12997)
:0.04619)
:0.05420,
(
*K_Other_RNASEL:0.28935,
K_Other_SGK494:0.23446)
:0.04287)
:0.01816)
:0.00657,
(
(
(
(
*K_CK1_VRK1:0.20581,
*K_CK1_VRK2:0.17881)
:0.05822,
(
*K_CK1_TTBK1:0.00000,
K_CK1_TTBK2:0.00000)
:0.26870)
:0.01672,
(
(
(
*K_CK1_CSNK1G2:0.00000,
*K_CK1_CSNK1G1:0.00000)
:0.00000,
*K_CK1_CSNK1G3:0.00000)
:0.13641,
(
(
*K_CK1_CSNK1D:0.00000,
*K_CK1_CSNK1E:0.00000)
:0.04350,
(
*K_CK1_CSNK1A1:0.03594,
K_CK1_CSNK1A1L:0.00252)
:0.03342)
:0.08475)
:0.07703)
:0.06491,
(
(
K_CMGC_NLK:0.19406,
*K_CAMK_OBSCN:0.22902)
:0.02647,
*K_CAMK_SPEG:0.31968)
:0.02163)
:0.02453)
:0.01429)
:0.00754,
(
(
(
(
(
*Ty_TKL_ILK:0.35401,
Ty_Tyr_RYK:0.26137)
:0.01898,
(
(
*Ty_Tyr_MET:0.07868,
*Ty_Tyr_MST1R:0.07516)
:0.06381,
(
(
*Ty_Tyr_TYRO3:0.05705,
*Ty_Tyr_AXL:0.05834)
:0.00393,
*Ty_Tyr_MERTK:0.05377)
:0.08523)
:0.04111)
:0.06660,
(
(
*Ty_Tyr_INSRR:0.02286,
*Ty_Tyr_IGF1R:0.01560)
:0.04301,
*Ty_Tyr_INSR:0.05314)
:0.13412)
:0.02243,
(
(
(
*Ty_Tyr_ERBB3:0.13716,
(
*Ty_Tyr_ERBB4:0.02720,
(
*Ty_Tyr_EGFR:0.03924,
*Ty_Tyr_ERBB2:0.03768)
:0.01126)
:0.07438)
:0.07134,
(
(
Ty_Tyr_FRK:0.07559,
Ty_Tyr_SRMS:0.07826)
:0.03906,
*Ty_Tyr_PTK6:0.11479)
:0.04164)
:0.01875,
(
(
*Ty_Tyr_ROS1:0.06994,
(
*Ty_Tyr_ALK:0.03756,
Ty_Tyr_LTK:0.03937)
:0.02621)
:0.05350,
*K_CAMK_CHEK2:0.13881)
:0.03293)
:0.01799)
:0.01292,
(
(
(
(
(
(
(
*Ty_TKL_TGFBR2:0.16255,
(
*K_TKL_ACVR2A:0.01735,
*K_TKL_ACVR2B:0.02111)
:0.16437)
:0.02660,
K_TKL_RIPK3:0.15609)
:0.01232,
(
(
(
*Ty_TKL_ACVRL1:0.05707,
*K_TKL_ACVR1:0.05832)
:0.04379,
(
*Ty_TKL_BMPR1B:0.06372,
(
K_TKL_ACVR1B:0.00000,
*K_TKL_TGFBR1:0.00000)
:0.05166)
:0.02352)
:0.01131,
Ty_TKL_ACVR1C:0.07042)
:0.06821)
:0.05393,
*Ty_TKL_RIPK2:0.20869)
:0.01131,
(
(
*Ty_TKL_IRAK4:0.14776,
*K_TKL_IRAK1:0.15994)
:0.03391,
(
*K_TKL_IRAK3:0.20046,
*K_TKL_IRAK2:0.29954)
:0.04301)
:0.02926)
:0.01311,
(
(
(
(
(
*Ty_Tyr_DDR1:0.03343,
*Ty_Tyr_DDR2:0.00504)
:0.09232,
(
*Ty_Tyr_ABL1:0.04522,
*Ty_Tyr_ABL2:0.03170)
:0.08075)
:0.04019,
(
(
*Ty_Tyr_BMX:0.07723,
*Ty_Tyr_BTK:0.07661)
:0.02881,
(
(
*Ty_Tyr_ITK:0.06159,
Ty_Tyr_TXK:0.05380)
:0.02301,
*Ty_Tyr_TEC:0.07314)
:0.03850)
:0.03433)
:0.01732,
(
(
Ty_Tyr_EPHA10:0.25992,
*Ty_Tyr_CSK:0.12470)
:0.02830,
(
*Ty_Tyr_EPHB6:0.26782,
(
(
(
(
*Ty_Tyr_EPHA1:0.03910,
(
(
(
*Ty_Tyr_EPHB4:0.00000,
*Ty_Tyr_EPHB1:0.00000)
:0.00000,
*Ty_Tyr_EPHB2:0.00000)
:0.00487,
*Ty_Tyr_EPHB3:0.03359)
:0.03782)
:0.01111,
*Ty_Tyr_EPHA7:0.04658)
:0.01178,
(
(
(
*Ty_Tyr_EPHA2:0.00000,
*Ty_Tyr_EPHA5:0.00000)
:0.01360,
(
Ty_Tyr_EPHA6:0.05843,
*Ty_Tyr_EPHA3:0.01849)
:0.00564)
:0.00725,
*Ty_Tyr_EPHA4:0.02160)
:0.03450)
:0.02778,
*Ty_Tyr_EPHA8:0.11014)
:0.05550)
:0.02038)
:0.00578)
:0.01006,
(
*Ty_Tyr_FGR:0.12659,
(
(
(
*Ty_Tyr_FYN:0.06051,
Ty_Tyr_BLK:0.05488)
:0.01637,
(
*Ty_Tyr_SRC:0.01449,
*Ty_Tyr_YES1:0.02398)
:0.06056)
:0.01268,
(
*Ty_Tyr_LCK:0.05164,
(
*Ty_Tyr_HCK:0.03954,
*Ty_Tyr_LYN:0.03738)
:0.02529)
:0.03059)
:0.02004)
:0.04283)
:0.02160)
:0.00582,
(
(
*Ty_TKL_LIMK1:0.04071,
*Ty_TKL_LIMK2:0.03621)
:0.17125,
(
Ty_TKL_TESK1:0.10543,
Ty_TKL_TESK2:0.08688)
:0.09798)
:0.07310)
:0.00979)
:0.01931)
:0.00416,
(
(
(
(
(
Ty_Other_DSTYK:0.16173,
K_Other_SBK2:0.15827)
:0.06049,
(
K_CAMK_MAPKAPK5:0.12707,
(
*K_CAMK_MAPKAPK2:0.06204,
*K_CAMK_MAPKAPK3:0.05334)
:0.06524)
:0.06144)
:0.01213,
(
*K_STE_MAP3K14:0.12252,
(
*K_CAMK_PRKD2:0.03667,
(
K_CAMK_PRKD1:0.00000,
K_CAMK_PRKD3:0.00000)
:0.04333)
:0.09748)
:0.03001)
:0.02535,
(
(
(
*K_STE_PBK:0.12654,
(
*K_STE_MAP2K5:0.14452,
(
*K_STE_MAP2K1:0.00000,
*K_STE_MAP2K2:0.00000)
:0.12471)
:0.04319)
:0.02483,
(
(
*K_CMGC_MAPK9:0.01885,
(
*K_CMGC_MAPK10:0.00000,
*K_CMGC_MAPK8:0.00000)
:0.01961)
:0.19865,
(
*K_STE_MAP2K7:0.15907,
(
*K_STE_MAP2K4:0.07813,
(
K_STE_MAP2K3:0.00000,
*K_STE_MAP2K6:0.00000)
:0.07571)
:0.05247)
:0.03212)
:0.04843)
:0.02491,
(
(
(
(
(
(
*K_Other_CDC7:0.20512,
(
K_CMGC_CDK10:0.09626,
(
K_CMGC_CDK11A:0.00000,
K_CMGC_CDK11B:0.00000)
:0.13450)
:0.06411)
:0.03290,
(
(
K_CMGC_CDK19:0.00000,
*K_CMGC_CDK8:0.00000)
:0.16848,
*K_CMGC_CDK9:0.13921)
:0.05845)
:0.01336,
(
(
(
(
*K_CMGC_CDK12:0.01307,
K_CMGC_CDK13:0.02539)
:0.11099,
(
*K_CMGC_CDK4:0.05825,
*K_CMGC_CDK6:0.05714)
:0.08132)
:0.00677,
(
(
(
K_CMGC_CDK18:0.01991,
(
*K_CMGC_CDK16:0.00000,
K_CMGC_CDK17:0.00000)
:0.01855)
:0.05869,
(
K_CMGC_CDK14:0.02133,
K_CMGC_CDK15:0.01713)
:0.05669)
:0.05533,
(
*K_CMGC_CDK5:0.07572,
(
*K_CMGC_CDK1:0.04885,
(
*K_CMGC_CDK2:0.02110,
K_CMGC_CDK3:0.01736)
:0.02808)
:0.03005)
:0.04804)
:0.02809)
:0.01052,
K_CMGC_CDK20:0.16496)
:0.03893)
:0.01829,
(
(
K_CMGC_MAPK15:0.16641,
(
(
(
*K_CMGC_MAPK11:0.03864,
*K_CMGC_MAPK14:0.03829)
:0.10654,
(
*K_CMGC_MAPK12:0.03788,
*K_CMGC_MAPK13:0.03904)
:0.10500)
:0.08067,
(
*K_CMGC_MAPK7:0.09381,
(
*K_CMGC_MAPK1:0.00000,
*K_CMGC_MAPK3:0.00000)
:0.09849)
:0.08279)
:0.01147)
:0.01832,
*K_CMGC_CDK7:0.21245)
:0.03681)
:0.01346,
(
(
*K_CMGC_CDKL5:0.14425,
(
(
*K_CMGC_CDKL1:0.03243,
K_CMGC_CDKL4:0.04449)
:0.03610,
(
*K_CMGC_CDKL2:0.03778,
*K_CMGC_CDKL3:0.03914)
:0.06005)
:0.05767)
:0.04690,
(
K_CMGC_ICK:0.01609,
K_CMGC_MAK:0.06083)
:0.16944)
:0.02222)
:0.01223,
(
K_CMGC_MAPK4:0.07371,
*K_CMGC_MAPK6:0.08014)
:0.18294)
:0.02792)
:0.00983)
:0.00413,
(
(
(
(
(
(
(
Ty_Tyr_PTK7:0.23420,
(
*Ty_Tyr_FER:0.05289,
*Ty_Tyr_FES:0.06250)
:0.05426)
:0.02064,
*Ty_Tyr_MATK:0.15243)
:0.02768,
(
*Ty_Tyr_SYK:0.09653,
*Ty_Tyr_ZAP70:0.09578)
:0.07328)
:0.01179,
(
(
(
(
(
*Ty_Tyr_JAK2:0.04108,
*Ty_Tyr_JAK3:0.03584)
:0.07346,
*Ty_Tyr_PTK2B:0.11885)
:0.00564,
(
*Ty_Tyr_TYK2:0.07781,
*Ty_Tyr_JAK1:0.07603)
:0.05686)
:0.02829,
(
(
*Ty_Tyr_TEK:0.03418,
*Ty_Tyr_TIE1:0.04274)
:0.10566,
(
*Ty_Tyr_RET:0.11511,
(
(
*Ty_Tyr_FGFR4:0.02773,
*Ty_Tyr_FGFR3:0.01073)
:0.01418,
(
*Ty_Tyr_FGFR1:0.00000,
*Ty_Tyr_FGFR2:0.00000)
:0.02428)
:0.09643)
:0.01934)
:0.04863)
:0.00459,
(
(
(
Ty_Tyr_ROR1:0.15333,
*Ty_Tyr_ROR2:0.15437)
:0.05667,
(
Ty_Tyr_MUSK:0.09915,
(
*Ty_Tyr_NTRK1:0.01919,
(
*Ty_Tyr_NTRK2:0.00000,
*Ty_Tyr_NTRK3:0.00000)
:0.01928)
:0.07392)
:0.04910)
:0.01288,
(
(
(
*Ty_Tyr_FLT4:0.04621,
*Ty_Tyr_FLT1:0.03071)
:0.01541,
*Ty_Tyr_KDR:0.06151)
:0.05526,
(
(
*Ty_Tyr_FLT3:0.04851,
(
*Ty_Tyr_PDGFRA:0.03704,
*Ty_Tyr_PDGFRB:0.03988)
:0.00918)
:0.01526,
(
*Ty_Tyr_CSF1R:0.04127,
*Ty_Tyr_KIT:0.03566)
:0.02320)
:0.04571)
:0.04271)
:0.01682)
:0.01281)
:0.01428,
(
(
(
*Ty_STE_MAP3K12:0.11324,
*Ty_STE_MAP3K13:0.07907)
:0.10723,
*K_TKL_BMPR2:0.20046)
:0.02603,
(
(
*K_STE_MAP3K6:0.03655,
(
K_STE_MAP3K15:0.00000,
*K_STE_MAP3K5:0.00000)
:0.04037)
:0.09633,
K_STE_MAP3K19:0.13444)
:0.05570)
:0.01238)
:0.00713,
(
(
(
(
Ty_Tyr_TNK1:0.09106,
*Ty_Tyr_TNK2:0.10124)
:0.02797,
*K_TKL_LRRK2:0.12587)
:0.05339,
(
(
(
K_Other_SBK1:0.10946,
(
K_CAMK_NUAK1:0.01864,
K_CAMK_NUAK2:0.01982)
:0.06361)
:0.04553,
(
*K_Other_AURKA:0.01896,
(
*K_Other_AURKB:0.00000,
K_Other_AURKC:0.00000)
:0.01951)
:0.12274)
:0.01144,
K_Other_SBK3:0.21212)
:0.03555)
:0.01925,
(
*K_CAMK_CHEK1:0.13619,
(
(
*K_CAMK_STK11:0.10015,
(
K_CAMK_TSSK1B:0.07924,
K_CAMK_TSSK2:0.07461)
:0.05370)
:0.05456,
K_CAMK_TSSK4:0.16659)
:0.01766)
:0.03468)
:0.01659)
:0.00660,
(
(
(
(
(
(
*Ty_TKL_TNNI3K:0.16752,
(
(
K_STE_TAOK3:0.00000,
K_STE_TAOK1:0.00000)
:0.01615,
K_STE_TAOK2:0.02231)
:0.14017)
:0.03035,
(
(
*Ty_STE_MAP3K10:0.05488,
*K_STE_MAP3K9:0.06051)
:0.00269,
*Ty_STE_MAP3K11:0.05501)
:0.10426)
:0.01269,
(
(
(
(
*K_STE_STK26:0.00000,
*K_STE_STK24:0.00000)
:0.00000,
*K_STE_STK25:0.00000)
:0.12113,
(
(
(
*K_AGC_PRKCD:0.03985,
*K_AGC_PRKCH:0.03708)
:0.02695,
(
*K_AGC_PRKCG:0.05275,
(
*K_AGC_PRKCA:0.02030,
*K_AGC_PRKCB:0.01816)
:0.02417)
:0.04036)
:0.00459,
(
*K_AGC_PRKCQ:0.03953,
*K_AGC_PRKCE:0.03740)
:0.01464)
:0.04954)
:0.04348,
(
*K_CAMK_PRKAA1:0.00000,
*K_CAMK_PRKAA2:0.00000)
:0.14643)
:0.00999)
:0.01919,
(
(
*K_STE_SLK:0.03556,
*K_STE_STK10:0.04136)
:0.12996,
(
K_AGC_PKN3:0.11023,
(
*K_AGC_PKN1:0.02145,
*K_AGC_PKN2:0.01701)
:0.06285)
:0.06234)
:0.02836)
:0.00633,
(
(
(
*Ty_STE_MAP3K7:0.11710,
K_NEK_NEK8:0.15213)
:0.04804,
(
(
K_CMGC_GSK3A:0.00567,
*K_CMGC_GSK3B:0.03280)
:0.16243,
K_Other_STK36:0.15834)
:0.05888)
:0.01471,
(
(
(
(
K_STE_PAK2:0.02313,
(
*K_STE_PAK1:0.00000,
*K_STE_PAK3:0.00000)
:0.01534)
:0.10682,
(
(
*K_AGC_MAST3:0.01454,
(
(
*K_AGC_MAST1:0.00000,
*K_AGC_MAST4:0.00000)
:0.00000,
*K_AGC_MAST2:0.00000)
:0.02392)
:0.12744,
*K_AGC_MASTL:0.12256)
:0.01818)
:0.03561,
(
(
(
(
*K_AGC_ROCK1:0.00000,
*K_AGC_ROCK2:0.00000)
:0.07121,
(
*K_AGC_STK38:0.00000,
K_AGC_STK38L:0.00000)
:0.08263)
:0.01901,
(
*K_AGC_DMPK:0.04928,
(
(
*K_AGC_CDC42BPG:0.01793,
*K_AGC_CDC42BPB:0.02053)
:0.01300,
K_AGC_CDC42BPA:0.02546)
:0.02764)
:0.08195)
:0.02858,
(
*K_AGC_LATS1:0.02052,
*K_AGC_LATS2:0.01794)
:0.12045)
:0.02149)
:0.02294,
(
(
*K_STE_MAP3K2:0.01203,
*K_STE_MAP3K3:0.02644)
:0.12386,
(
(
(
K_AGC_PRKX:0.01805,
*K_AGC_PRKY:0.02041)
:0.09888,
(
K_AGC_PRKACG:0.01997,
(
*K_AGC_PRKACA:0.00000,
*K_AGC_PRKACB:0.00000)
:0.01849)
:0.07420)
:0.03506,
*K_AGC_CIT:0.19571)
:0.02518)
:0.00846)
:0.01009)
:0.01268)
:0.00585,
(
(
(
(
K_Other_IKBKE:0.08915,
*K_Other_TBK1:0.10315)
:0.11440,
(
(
*K_STE_OXSR1:0.00000,
K_STE_STK39:0.00000)
:0.18087,
(
*K_Other_ULK1:0.03184,
K_Other_ULK2:0.04509)
:0.08836)
:0.02022)
:0.03094,
(
(
(
K_STE_NRK:0.15188,
(
(
*K_STE_TNIK:0.00000,
*K_STE_MAP4K4:0.00000)
:0.00000,
K_STE_MINK1:0.00000)
:0.15582)
:0.05271,
(
(
K_STE_MAP4K1:0.11036,
(
(
K_STE_MAP4K2:0.06958,
K_STE_MAP4K5:0.04580)
:0.01478,
*K_STE_MAP4K3:0.06215)
:0.03387)
:0.02017,
*K_Other_ULK3:0.12887)
:0.02301)
:0.01181,
(
*K_STE_STK3:0.00000,
*K_STE_STK4:0.00000)
:0.14384)
:0.03035)
:0.01661,
(
(
(
K_Other_PDIK1L:0.10386,
K_Other_STK35:0.04998)
:0.06739,
(
*K_STE_PAK6:0.02229,
(
*K_STE_PAK4:0.00000,
*K_STE_PAK5:0.00000)
:0.01617)
:0.15376)
:0.05484,
(
(
(
K_STE_MYO3A:0.01861,
K_STE_MYO3B:0.01985)
:0.14561,
(
(
(
(
*K_Other_STK32A:0.00000,
K_Other_STK32C:0.00000)
:0.00000,
K_Other_STK32B:0.00000)
:0.14315,
(
K_AGC_SGK2:0.06598,
(
*K_AGC_SGK1:0.03583,
K_AGC_SGK3:0.04110)
:0.01094)
:0.06838)
:0.02202,
(
*K_AGC_PRKCI:0.00000,
K_AGC_PRKCZ:0.00000)
:0.17990)
:0.02266)
:0.00495,
(
K_Other_CAMKK1:0.10940,
*K_Other_CAMKK2:0.08290)
:0.12185)
:0.02478)
:0.01245)
:0.01362)
:0.00316)
:0.00578)
:0.00466)
:0.00302,
(
(
(
(
(
Ty_TKL_ANKK1:0.16145,
K_TKL_RIPK4:0.10778)
:0.04679,
K_Other_MOS:0.08943)
:0.03122,
(
(
*K_AGC_GRK2:0.00000,
K_AGC_GRK3:0.00000)
:0.12674,
(
(
K_AGC_GRK7:0.03354,
*K_AGC_GRK1:0.04338)
:0.01829,
(
*K_AGC_GRK6:0.01467,
(
*K_AGC_GRK5:0.00000,
*K_AGC_GRK4:0.00000)
:0.02379)
:0.03941)
:0.06557)
:0.07054)
:0.00914,
*Ty_TKL_RIPK1:0.22083)
:0.02013,
(
(
(
(
K_Other_PIK3R4:0.30864,
(
*K_Other_CSNK2A2:0.03291,
(
*K_Other_CSNK2A1:0.00000,
K_Other_CSNK2A3:0.00000)
:0.04401)
:0.22982)
:0.04679,
*K_CAMK_PASK:0.22245)
:0.02470,
(
(
(
*K_CAMK_PIM2:0.07698,
K_CAMK_PIM3:0.07687)
:0.00228,
*K_CAMK_PIM1:0.07465)
:0.14428,
(
(
*K_CAMK_TTN:0.28951,
*K_CAMK_MYLK:0.17203)
:0.01317,
(
(
*K_CAMK_MYLK2:0.07857,
(
K_CAMK_MYLK3:0.00000,
*K_CAMK_MYLK4:0.00000)
:0.07528)
:0.06538,
(
(
(
*K_CAMK_DAPK2:0.00000,
*K_CAMK_DAPK3:0.00000)
:0.03949,
*K_CAMK_DAPK1:0.03744)
:0.12105,
(
K_CAMK_STK17A:0.00000,
*K_CAMK_STK17B:0.00000)
:0.14818)
:0.03078)
:0.00847)
:0.01197)
:0.00775)
:0.01890,
(
(
K_NEK_NEK10:0.18478,
K_CAMK_STK33:0.16138)
:0.03090,
(
(
(
*K_AGC_RPS6KB1:0.01081,
K_AGC_RPS6KB2:0.02765)
:0.12598,
(
*K_AGC_AKT3:0.01880,
(
*K_AGC_AKT1:0.00000,
*K_AGC_AKT2:0.00000)
:0.01966)
:0.12402)
:0.03340,
(
K_AGC_PRKG1:0.01429,
*K_AGC_PRKG2:0.02417)
:0.16852)
:0.02199)
:0.01543)
:0.00869)
:0.00823,
(
(
(
(
(
(
(
*K_Other_PEAK1:0.19062,
(
(
*K_CMGC_SRPK1:0.00000,
*K_CMGC_SRPK2:0.00000)
:0.04537,
K_CMGC_SRPK3:0.04158)
:0.09924)
:0.04891,
(
*K_Other_GAK:0.16125,
(
(
*K_Other_AAK1:0.06923,
*K_CAMK_MKNK1:-0.06923)
:0.02580,
*K_Other_BMP2K:0.07036)
:0.05349)
:0.06062)
:0.01477,
*K_CAMK_MKNK2:0.20150)
:0.01990,
(
(
*K_Other_BUB1:0.28255,
K_Other_UHMK1:0.21745)
:0.03770,
(
*K_Other_STK16:0.22329,
(
*K_AGC_PDPK1:0.00000,
K_AGC_PDPK2P:0.00000)
:0.16132)
:0.04883)
:0.00595)
:0.00542,
(
(
*K_CMGC_PRPF4B:0.22775,
K_CMGC_MOK:0.19533)
:0.04767,
(
(
(
(
*K_CMGC_CLK1:0.01965,
K_CMGC_CLK4:0.05727)
:0.03845,
*K_CMGC_CLK2:0.07693)
:0.02614,
*K_CMGC_CLK3:0.08924)
:0.06405,
(
(
K_CMGC_HIPK4:0.07641,
(
(
K_CMGC_HIPK3:0.00000,
K_CMGC_HIPK1:0.00000)
:0.00000,
K_CMGC_HIPK2:0.00000)
:0.07744)
:0.08244,
(
(
*K_CMGC_DYRK1A:0.03838,
K_CMGC_DYRK1B:0.03854)
:0.06345,
(
K_CMGC_DYRK4:0.07493,
(
*K_CMGC_DYRK2:0.03891,
*K_CMGC_DYRK3:0.03802)
:0.04046)
:0.03270)
:0.04737)
:0.02429)
:0.02955)
:0.02406)
:0.01837,
(
(
(
K_Other_TLK1:0.02352,
K_Other_TLK2:0.01495)
:0.14138,
(
(
*K_Other_PLK1:0.07868,
*K_Other_PLK2:0.07517)
:0.00997,
*K_Other_PLK3:0.08618)
:0.18074)
:0.03355,
(
*K_CAMK_TRIO:0.17230,
*K_CAMK_SNRK:0.17385)
:0.03376)
:0.02348)
:0.00644,
(
(
(
(
(
(
K_NEK_NEK6:0.00000,
*K_NEK_NEK7:0.00000)
:0.19171,
K_CAMK_NIM1K:0.15445)
:0.02331,
*K_Other_TTK:0.19491)
:0.01393,
(
(
K_CAMK_PSKH1:0.04301,
K_CAMK_PSKH2:0.03391)
:0.08247,
(
K_CAMK_TSSK6:0.12667,
K_CAMK_TSSK3:0.11333)
:0.03407)
:0.03915)
:0.03770,
(
(
(
(
K_STE_MAP3K1:0.21058,
*K_CAMK_KALRN:0.17404)
:0.01123,
(
(
(
(
K_AGC_RPS6KA6:0.03268,
*K_AGC_RPS6KA3:0.00578)
:0.03693,
*K_AGC_RPS6KA1:0.04000)
:0.00211,
K_AGC_RPS6KA2:0.03636)
:0.14765,
(
K_CAMK_PHKG1:0.07458,
*K_CAMK_PHKG2:0.07927)
:0.12158)
:0.02723)
:0.01376,
(
K_AGC_RPS6KA4:0.09802,
*K_AGC_RPS6KA5:0.09429)
:0.08961)
:0.01831,
(
(
(
(
(
*K_CAMK_CAMK2G:0.00000,
*K_CAMK_CAMK2A:0.00000)
:0.00000,
*K_CAMK_CAMK2D:0.00000)
:0.01614,
*K_CAMK_CAMK2B:0.02232)
:0.12509,
*K_CAMK_CAMK4:0.14414)
:0.01164,
(
K_CAMK_PNCK:0.05869,
(
*K_CAMK_CAMK1G:0.06736,
(
*K_CAMK_CAMK1:0.02101,
*K_CAMK_CAMK1D:0.01899)
:0.03264)
:0.01901)
:0.05250)
:0.05770)
:0.01570)
:0.01522,
(
(
(
*K_Other_CHUK:0.04458,
*K_Other_IKBKB:0.07080)
:0.07957,
(
K_CAMK_HUNK:0.10574,
*K_CAMK_MELK:0.12503)
:0.05505)
:0.03387,
(
(
*K_Other_PLK4:0.18175,
(
K_CAMK_BRSK1:0.00000,
K_CAMK_BRSK2:0.00000)
:0.16441)
:0.04280,
(
(
(
*K_CAMK_DCLK1:0.01329,
K_CAMK_DCLK2:0.02517)
:0.08855,
K_CAMK_DCLK3:0.10375)
:0.04054,
(
(
(
*K_CAMK_MARK4:0.02632,
*K_CAMK_MARK3:0.01214)
:0.01471,
(
*K_CAMK_MARK1:0.00000,
*K_CAMK_MARK2:0.00000)
:0.02375)
:0.06150,
(
K_CAMK_SIK3:0.06114,
(
K_CAMK_SIK1:0.02464,
K_CAMK_SIK2:0.01382)
:0.05424)
:0.04907)
:0.03158)
:0.05095)
:0.01511)
:0.00879)
:0.00559)
:0.01197);